#BlueJ class context
comment0.target=FourthRatings
comment0.text=\n\ Write\ a\ description\ of\ FourthRatings\ here.\n\ \n\ @author\ (Yiming)\ \n\ @version\ (01/30/2018)\n
comment1.params=
comment1.target=FourthRatings()
comment10.params=id\ numSimilarRaters\ minimalRaters\ filterCriteria
comment10.target=java.util.ArrayList\ getSimilarRatingsByFilter(java.lang.String,\ int,\ int,\ Filter)
comment2.params=id\ minimalRaters\ myRaters
comment2.target=double\ getAverageByID(java.lang.String,\ int,\ java.util.ArrayList)
comment3.params=id\ minimalRaters
comment3.target=double\ getAverageByID(java.lang.String,\ int)
comment4.params=minimalRaters
comment4.target=java.util.ArrayList\ getAverageRatings(int)
comment5.params=minimalRaters\ minimalYears
comment5.target=java.util.ArrayList\ getAverageRatings(int,\ int)
comment6.params=minimalRaters\ filterCriteria
comment6.target=java.util.ArrayList\ getAverageRatingsByFilter(int,\ Filter)
comment7.params=me\ r
comment7.target=double\ dotProduct(Rater,\ Rater)
comment8.params=id
comment8.target=java.util.ArrayList\ getSimilarities(java.lang.String)
comment9.params=id\ numSimilarRaters\ minimalRaters
comment9.target=java.util.ArrayList\ getSimilarRatings(java.lang.String,\ int,\ int)
numComments=11
