#BlueJ class context
comment0.target=MovieRunnerWithFilters
comment0.text=\n\ Write\ a\ description\ of\ MovieRunnerWithFilters\ here.\n\ \n\ @author\ (Yiming)\ \n\ @version\ (01/30/2018)\n
comment1.params=
comment1.target=void\ printAverageRatings()
comment10.params=o1\ o2
comment10.target=int\ compare(Rating,\ Rating)
comment11.params=
comment11.target=void\ printAverageRatingsByAll()
comment12.params=o1\ o2
comment12.target=int\ compare(Rating,\ Rating)
comment13.params=
comment13.target=void\ printAverageRatingsByYearAfterAndGenre()
comment14.params=o1\ o2
comment14.target=int\ compare(Rating,\ Rating)
comment15.params=
comment15.target=void\ printAverageRatingsByDirectorsAndMinutes()
comment16.params=o1\ o2
comment16.target=int\ compare(Rating,\ Rating)
comment2.params=o1\ o2
comment2.target=int\ compare(Rating,\ Rating)
comment3.params=
comment3.target=void\ printAverageRatingsByYear()
comment4.params=o1\ o2
comment4.target=int\ compare(Rating,\ Rating)
comment5.params=
comment5.target=void\ printAverageRatingsByGenre()
comment6.params=o1\ o2
comment6.target=int\ compare(Rating,\ Rating)
comment7.params=
comment7.target=void\ printAverageRatingsByMinutes()
comment8.params=o1\ o2
comment8.target=int\ compare(Rating,\ Rating)
comment9.params=
comment9.target=void\ printAverageRatingsByDirectors()
numComments=17
