#BlueJ class context
comment0.target=MovieRunnerSimilarRatings
comment0.text=\n\ Write\ a\ description\ of\ MovieRunnerSimilarRatings\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ printAverageRatings()
comment10.params=
comment10.target=void\ printFour()
comment11.params=
comment11.target=void\ printFourExe4()
comment2.params=o1\ o2
comment2.target=int\ compare(Rating,\ Rating)
comment3.params=
comment3.target=void\ printAverageRatingsByYearAfterAndGenre()
comment4.params=o1\ o2
comment4.target=int\ compare(Rating,\ Rating)
comment5.params=
comment5.target=void\ printSimilarRatings()
comment6.params=
comment6.target=void\ printSimilarRatingByGenre()
comment7.params=
comment7.target=void\ printSimilarRatingsByDirector()
comment8.params=
comment8.target=void\ printSimilarRatingsByGenreAndMinutes()
comment9.params=
comment9.target=void\ printSimilarRatingsByYearAfterAndMinutes()
numComments=12
