#BlueJ class context
comment0.target=ThirdRatings
comment0.text=\n\ Write\ a\ description\ of\ ThirdRatings\ here.\n\ \n\ @author\ (Yiming)\ \n\ @version\ (01/29/2018)\n
comment1.params=
comment1.target=ThirdRatings()
comment2.params=ratingsfile
comment2.target=ThirdRatings(java.lang.String)
comment3.params=minimal
comment3.target=int\ movieWithRater(int)
comment4.params=
comment4.target=int\ getRaterSize()
comment5.params=id\ minimalRaters
comment5.target=double\ getAverageByID(java.lang.String,\ int)
comment6.params=minimalRaters
comment6.target=java.util.ArrayList\ getAverageRatings(int)
comment7.params=minimalRaters\ minimalYears
comment7.target=java.util.ArrayList\ getAverageRatings(int,\ int)
comment8.params=minimalRaters\ filterCriteria
comment8.target=java.util.ArrayList\ getAverageRatingsByFilter(int,\ Filter)
numComments=9
